<!DOCTYPE html>
<html lang="en">
<head>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a class="nav-link">Home</a>
            <a class="nav-link">Pricing</a>
            <img src="images/logo.png" class="logo">
            <a class="nav-link">Women</a>
            <a class="nav-link">Men</a>
        </nav>
    </header>
    <main>
        <div class="main-content" id="main">
            <div class="hero-section">
                <div class="heading-div">
                    <p class="heading">
                        Buy High Quality Clothes, Explore Modern looks for modern men and women.
                    </p>
                </div> 
                <div class="btn-div">
                    <a class="button-a" href="#products-catalogue"><button class="CTA-btn">Explore Our Procuts &#8594;</button></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="search-bar">
            <input id="searchInput" type="text" placeholder="Search Products...">
            <select id="categoryFilter">
                <option value="all">All Categories</option>
                <option value="jackets">Jackets</option>
                <option value="shirts">Shirts</option>
                <option value="pants">Pants</option>
                <option value="shoes">Shoes</option>
                <option value="coats">Coats</option>
                <option value="suits">Suits</option>
            </select>

        </div>
        <div id="products-catalogue">
            
        </div>
        <div class="goToHome-div">
            <a href="#main"><button class="goToHomeBtn">Go to Home &#8593;</button></a>
        </div>
    </main>
    <hr>
    <footer>
        <img src="images/logo.png" class="footer-logo">
        <h1 class="footer-item">ALL RIGHTS RESERVED</h1>
        <h1 class="footer-item">2025</h1>
        <h1 class="footer-item">&#169;</h1>
    </footer>

    <script src="script.js"></script>
</body>
</html>